# TwitchVods

./: .gitignore  README.md  TwitchTool.sln
Tests/TwitchVods.UnitTests/: DurationParserShould.cs  Randomiser.cs  TwitchVods.UnitTests.csproj
Tests/TwitchVods.UnitTests/Models/: VideoShould.cs
TwitchVods.Core/: ChannelGenerator.cs  Channels.cs  DurationParser.cs  HtmlMinifierAdapter.cs  IndexGenerator.cs  Policies.cs  Program.cs  README.md  Settings.cs  TwitchVods.Core.csproj  Worker.cs  channels.txt  settings_EXAMPLE.json
TwitchVods.Core/Models/: Channel.cs  Marker.cs  Video.cs
TwitchVods.Core/Output/: IOutputWriter.cs  JsonFileOutput.cs  WebPageOutput.cs
TwitchVods.Core/PageGeneration/: HtmlGenerator.cs  PageCreator.cs
TwitchVods.Core/Templates/: Channel.cshtml  ChannelModel.cs  Index.cshtml  IndexModel.cs
TwitchVods.Core/Twitch/: AuthToken.cs  ChannelProcessor.cs  ITwitchClient.cs  KrakenTwitchClient.cs  MarkerFetcher.cs  MarkerResponse.cs  TwitchAuthToken.cs  TwitchBase.cs  VideoFetcher.cs  VideoResponse.cs
TwitchVods.Core/Twitch/Clients/: HelixTwitchClient.cs  ITwitchClient.cs  KrakenTwitchClient.cs
TwitchVods.Core/Twitch/Helix/: HelixTwitchClient.cs
TwitchVods.Core/Twitch/Kraken/: KrakenMarkerResponse.cs  KrakenTwitchClient.cs  KrakenVideo.cs  KrakenVideoResponse.cs
